<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style/global-format.css" rel="stylesheet">
    <link href="style/bootstrap.min.css" rel="stylesheet">
    <link href="style/bootstrap-theme.css" rel="stylesheet">

    <script src="js/bootstrap/bootstrap-native.min.js"></script>
    <script src="js/bootstrap/polyfill.min.js"></script>

    <script src="js/http-service.js" type="text/javascript"></script>
    <script src="js/todo-application.js" type="text/javascript"></script>


    <title>RapidMiner Todo Application</title>
</head>
<body>
<h1>Todo Editor</h1>

<form>
    <div class="form-group">
        <label>Subject:</label>
        <input class="form-control" id="subjectField" placeholder="Subject" type="text">
    </div>
    <div class="form-group">
        <label>Description:</label>
        <input class="form-control" id="descriptionField" placeholder="Description" type="text">
    </div>
    <div class="form-group">
        <label>Reporting user:</label>
        <input class="form-control" id="createdByField" placeholder="Reporter" type="text">
    </div>
    <div class="form-group">
        <label>Assignee:</label>
        <input class="form-control" id="createdForField" placeholder="Assignee" type="text">
    </div>
    <button class="btn btn-primary" onclick="event.preventDefault();createTodo()">Create TODO</button>
</form>

<br/>
<form>
    <div class="form-group">
        <label>Todo ID to remove:</label>
        <input class="form-control" id="removeTodoField" placeholder="Id" type="text">
    </div>
    <button class="btn btn-primary" onclick="event.preventDefault();deleteTodo()" type="submit">Remove TODO</button>
</form>
<br/>


<!--    <div class="row">-->
<!--        <div class="col-md-1">Todo ID</div>-->
<!--        <div class="col-md-2">Subject</div>-->
<!--        <div class="col-md-3">Description</div>-->
<!--        <div class="col-md-2">Reporter</div>-->
<!--        <div class="col-md-2">Assignee</div>-->
<!--        <div class="col-md-2">Create Time</div>-->
<!--    </div>-->

<h1>Todo List</h1>
<table class="table table-bordered table-striped table-hover " id="todoTable">
    <thead>
    <tr>
        <th scope="col">Todo ID</th>
        <th scope="col">Subject</th>
        <th scope="col">Description</th>
        <th scope="col">Reporter</th>
        <th scope="col">Assignee</th>
        <th scope="col">Create Time</th>
    </tr>
    </thead>
    <tbody id="todoTableBody">
    </tbody>
</table>

<br/>
<button class="btn btn-primary" id="loadNext" onclick="loadNextTodos()" type="button">
    Load more TODO
</button>


<!-- Modal -->
<div aria-hidden="true" aria-labelledby="templateModalLabel" class="modal fade" id="modalTemplate" role="dialog"
     tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

        </div>
    </div>
</div>

</body>
</html>